MainWindow.xaml

<Window x:Class="FRSP_Carta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRSP_Carta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1040">
    <Grid>
        <TabControl Name="tbcform" KeyDown="tbcform_KeyDown" >
            <!--Style="{StaticResource StyleTabControlMain}"-->
            <TabItem Header="Load" Name="tbiload">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtLoadTitle" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Browse for a file to load" FontSize="30" Grid.Column="1"/>
                    <Button x:Name="btnLoadFile" Grid.Row="2" Grid.Column="2" Content="Browse" FontSize="22" Click="btnLoadFile_Click"/>
                    <Label Name="lblImpStat" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18">Import Status:</Label>
                    <TextBlock Name="txtImportStatus" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">b</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Plot" Name="tbilist">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top"/>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" LastChildFill="True">
                        <ListView DockPanel.Dock="Top" Name="LstList" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding TeamNumber}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Team #" Click="TeamNumberColumn_Click">Team #</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MatchNumber}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Match #">Match #</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding BallsAutoInner}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="BallsAutoInner">Auto Inner Cells</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding BallsAutoOuter}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="BallsAutoOuter" >Auto Outer Cells</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding BallsAutoLower}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="BallsAutoLower" >Auto Lower Cells</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding CrossedAutoLine}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="CrossedAutoLine">Crossed Line</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding BallsTeleopInner}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="BallsTeleopInner" >Teleop Inner Cells</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Teleop Outer Cells" DisplayMemberBinding="{Binding BallsTeleopOuter}"/>
                                    <GridViewColumn Header="Teleop Lower Cells" DisplayMemberBinding="{Binding BallsTeleopLower}"/>
                                    <GridViewColumn Header="Can Climb" DisplayMemberBinding="{Binding CanHang}"/>
                                    <GridViewColumn Header="Can Level" DisplayMemberBinding="{Binding CanLevel}"/>
                                    <GridViewColumn Header="Wheel Position" DisplayMemberBinding="{Binding WheelPosition}"/>
                                    <GridViewColumn Header="Wheel Rotation" DisplayMemberBinding="{Binding WheelRotation}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
