MainWindow.xaml

<Window x:Class="FRSP_Carta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRSP_Carta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="tbcform" KeyDown="tbcform_KeyDown" >
            <!--Style="{StaticResource StyleTabControlMain}"-->
            <TabItem Header="Load" Name="tbiload">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtLoadTitle" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Browse for a file to load" FontSize="30" Grid.Column="1"/>
                    <Button x:Name="btnLoadFile" Grid.Row="2" Grid.Column="2" Content="Browse" FontSize="22" Click="btnLoadFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plot" Name="tbilist">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center">Sort By:</TextBlock>
                        <ComboBox Name="cmbSort">
                        </ComboBox>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" LastChildFill="True">
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding data}" Name="LstList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <!--<Window.Resources>
        <Style x:Name="StyleTabControlMain" x:Key="StyleTabControlMain" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" 
                                             Rows="1"/>
                            </Border>

                            <Border x:Name="Border" Grid.Row="1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style-TabItem-Main" TargetType="{x:Type TabItem}">
            <Setter Property="MaxWidth" Value="100" />
            -->
    <!--https://social.msdn.microsoft.com/forums/vstudio/en-US/df4f7fc3-f0ec-4ed1-a022-a32650e49cb3/how-to-wrap-header-text-in-tabcontrol-->
    <!--
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
</Window>
